# spectrum-themoviedb-test

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.spectrum_themoviedb_test.data.local.SpectrumMovieDb/: 1.json
app/src/androidTest/java/com/example/spectrum_themoviedb_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spectrum_themoviedb_test/: CoreApp.kt  CoreModule.kt  MainActivity.kt
app/src/main/java/com/example/spectrum_themoviedb_test/data/: ApiResponse.kt  GenreApiResponse.kt  GenreModel.kt  MovieDbApi.kt  MovieDetailModel.kt  MoviesModel.kt  MoviesRepository.kt  ResultState.kt  UiMovieDetail.kt  UiMovieItem.kt
app/src/main/java/com/example/spectrum_themoviedb_test/data/local/: DbTypeConverter.kt  IntListTypeConverter.kt  MoviesDao.kt  SpectrumMovieDb.kt
app/src/main/java/com/example/spectrum_themoviedb_test/data/mapper/: MovieDetailMapper.kt  MovieListMapper.kt
app/src/main/java/com/example/spectrum_themoviedb_test/data/model/: BaseMovieModel.kt  BaseUiMovieModel.kt  GenreModel.kt  MovieDetailModel.kt  MoviesModel.kt  RemoteMovieDetailModel.kt  UiMovieDetail.kt  UiMovieItem.kt
app/src/main/java/com/example/spectrum_themoviedb_test/data/remote/: ApiKeyInterceptor.kt  FailureType.kt  HttpFailureFactory.kt  MovieDbApi.kt  RemoteDataStore.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/: Destinations.kt  MoviesVM.kt  RootNavigationGraph.kt  SharedVM.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/bookmarkedMovies/: FavoriteMoviesScreen.kt  FavoriteMoviesScreenState.kt  FavoritesMoviesVM.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/commons/: CircularLoader.kt  InternetConnectivityManger.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/coreNavigationGraph/: Destinations.kt  HomeGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/homepage/components/: CircularLoader.kt  HomeScreenState.kt  InfiniteListHandler.kt  LoadingState.kt  MovieCard.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/homepage/navigation/: BottomNav.kt  HomeGraph.kt  NavRoute.kt  NavigationSetup.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/homepage/screens/: HomeScreen.kt  NowPlayingScreen.kt  PopularScreen.kt  TopRatedScreen.kt  UpcomingScreen.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/homepage/state/: MoviesState.kt  PaginationState.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/homepage/viewwmodels/: MoviesNowPlayingVM.kt  PopularMoviesVM.kt  TopRatedMoviesVM.kt  UpcomingMoviesVM.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/movieDetail/: MovieDetailScreen.kt  MovieDetailScreenState.kt  MovieDetailState.kt  MovieDetailVM.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/searchMovie/: SearchMovieScreen.kt  SearchScreenState.kt  SearchViewModel.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/utils/: AnimaUtils.kt  Extension.kt
app/src/main/java/com/example/spectrum_themoviedb_test/ui/views/: MainActivity.kt  MainVM.kt
app/src/main/java/com/example/spectrum_themoviedb_test/util/: Constants.kt  DateFormatterHelper.kt  DateWrapper.kt  InternetStateManager.kt  ResourceHelper.kt  SdkManager.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/spectrum_themoviedb_test/: ExampleUnitTest.kt  InternetStateManagerTest.kt  MoviesRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
