[versions]
coreKtx = "1.8.0"
lifecycleRuntimeKtx = "2.3.1"
activityCompose = "1.5.1"
composeBom = "2023.01.00"
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
composeCompiler = "1.4.0"
gson = "2.10.1"
okhttp = "4.10.0"
retrofit = "2.9.0"
sandwich = "1.2.1"
lifecycleKtx = "2.6.0"
fragmentKtx = "1.5.6"
coil = "2.2.2"
coroutinesKtx = "1.6.1"
appCompat = "1.6.1"
hilt = "2.44"
hiltCompose = "1.0.0"
room_ktx = "2.5.0"
junitJupiter = "5.9.2"
mockk = "1.12.3"
mockitoCore = "4.0.0"
truth = "1.1.3"
turbine = "0.12.3"
coreTesting = "2.1.0"
coroutinesTest = "1.6.0"
kluent = "1.71"
navigation = "2.5.3"

[plugins]
android-application = { id = "com.android.application", version = "7.3.0" }
android-library = { id = "com.android.library", version = "7.3.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.0" }
hilt-android = { id = "com.google.dagger.hilt.android", version = "2.44" }

[libraries]
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleKtx" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt_compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt_compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltCompose" }

room_ktx = { module = "androidx.room:room-ktx", version.ref = "room_ktx" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room_ktx" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
sandwich = { module = "com.github.skydoves:sandwich", version.ref = "sandwich" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesKtx" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesKtx" }

junit = { module = "junit:junit", version.ref = "junit" }
junit_jupiter_engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junit_jupiter_api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito_core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
core_testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
coroutines_test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kluent = { module = "org.amshove.kluent:kluent", version.ref = "kluent" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ui-test-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
ui-test-compos-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }


[bundles]
androidx-core-deps = [
    "app-compat",
    "core-ktx",
    "lifecycle-runtime-ktx",
    "fragment-ktx",
    "viewmodel-ktx",
    "activity-compose",
    "viewmodel-compose"
]

jetpack-compose-deps = [
    "compose-ui",
    "compose-graphics",
    "compose-tooling",
    "compose-material",
    "compose-coil",
    "compose-material3",
    "compose-navigation"
]

local-test-deps = [
    "junit",
    "junit_jupiter_api",
    "truth",
    "mockito_core",
    "mockk",
    "turbine",
    "core_testing",
    "coroutines_test",
    "kluent"
]

android-test-deps = [
    "junit-ext",
    "espresso-core",
    "ui-test-compose-bom",
    "ui-test-compos-junit4"
]

debug-compose-deps = [
    "compose-ui-tooling",
    "compose-manifest"
]

network-deps = [
    "retrofit",
    "logging-interceptor",
    "gson",
    "retrofit-gson",
    "sandwich"
]

coroutines-deps = [
    "kotlin-coroutines-core",
    "kotlin-coroutines-android"
]

di-deps = [
    "hilt",
    "hilt_compose"
]

