[versions]
coreKtx = "1.8.0"
lifecycleRuntimeKtx = "2.3.1"
activityCompose = "1.5.1"
composeBom = "2023.01.00"
junit = "4.13.2"
junitExt = "1.1.5"
espressoCore = "3.5.1"
composeCompiler = "1.4.0"


[plugins]
android-application = { id = "com.android.application", version = "7.3.0" }
android-library = { id = "com.android.library", version = "7.3.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.0" }

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material = { module = "androidx.compose.material3:material3" }

compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }

junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ui-test-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
ui-test-compos-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }


[bundles]

androidx-core-deps = [
    "core-ktx",
    "lifecycle-runtime-ktx",
    "activity-compose"
]

jetpack-compose-deps = [
    "compose-ui",
    "compose-graphics",
    "compose-tooling",
    "compose-material"
]

local-test-deps = [
    "junit"
]

android-test-deps = [
    "junit-ext",
    "espresso-core",
    "ui-test-compose-bom",
    "ui-test-compos-junit4"
]

debug-compose-deps = [
    "compose-ui-tooling",
    "compose-manifest"
]

